# MailMate Emacs Bundle

Fork of  https://github.com/alexandru/emacs.mmbundle

This version supports custom emacs server names and saves temporary files to ~/.mailmate-temp to avoid permission issues.

## Installation

This bundle isn't part of the offician distribution, so you can
install it manually like this:

```
mkdir -p ~/Library/Application\ Support/MailMate/Bundles 
cd ~/Library/Application\ Support/MailMate/Bundles 
git clone https://github.com/ezjones/emacs.mmbundle

## Setup

1. Make sure Emacs is installed and in your PATH
2. Ensure the Emacs server is running (`M-x server-start` in Emacs)
3. If you use a custom server name or socket location:
   - Set `EMACS_SERVER_FILE` environment variable to point to your server socket
   - Or use `server-start` with your custom name in Emacs

## Troubleshooting

If the editor isn't opening:
1. Check if Emacs server is running with `M-x server-running-p`
2. Verify your server socket location (default is `~/.emacs.d/server/server`)
3. Check the logs at `/tmp/mailmate-emacs.log`

## Configuration

The bundle uses these environment variables:
- `EMACS_SERVER_FILE`: Custom server socket location (optional)
- `PATH`: Should include path to `emacsclient`

## Notes

- Files are temporarily copied to `~/.mailmate-temp/` for editing
- Changes are automatically synced back to MailMate
- The script uses `emacsclient` to connect to an existing Emacs instance
